source/pug/about.pug
extend _partials/layout.pug
block title
  title About
block content
  main
    #about-content
      .title
        h1 SEE WHAT YOU THINK
      .bio
        ul.socials
          li
            a(href="#") linkedin
          li
            a(href="#") Twitter
          li
            a(href="#") Github
        .blurb
          p Hi, I'm Bryce. I'm a graphic designer, front-end developer, illustrator, photographer and maker of other pretty things—one of those people who aren’t happy unless they’re learning something new and using what they know to make extraordinary things.

          p I believe design, coding, and engineering are all creative endeavors we must engage to solve the thorniest problems. While my contemporaries may talk of the need to narrowly specialize in a profession, they are misguided. A narrow skill-set might make them more categorizable, and perhaps easier to place in a job (for now). But the landscape re-shapes itself constantly. All skill and experience must be drawn on to find elegant and creative solutions—and the wider the knowledge terrain, the better the solution.

          p For example, my experience as a musician made video editing easier, allowing me to draw on my skills in timing, arrangement, and experimentation. The Animations I made in After Effects influenced my work designing user interfaces. See for yourself on this site. Feel free to shoot me an email if you'd like to work together or find something that inspires you.
      .mugshot
        img(src="../../dist/img/hero_bg.png")

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/dist/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>About</title>
  </head>
  <body>
    <div class="grid">
      <nav id="main-nav">
        <div class="logo"><a href="/"><svg id="nav-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
  <path
    d="M961.4,269.52C987.1,244,1000,205.65,1000,154S987.1,63.52,961.4,38.23C935.8,12.74,903.3,0,864.2,0H499.9V134.88H864c3.6,0,6.4,2.2,8.2,6.6a30.72,30.72,0,0,1,0,25.19c-1.8,4.4-4.6,6.6-8.2,6.6H499.9V307.9H864C903,307.8,935.6,295,961.4,269.52ZM864,481c3.6,0,6.4,2.2,8.2,6.6a30.72,30.72,0,0,1,0,25.19c-1.8,4.4-4.6,6.6-8.2,6.6H499.9V654H864c39,0,71.5-12.69,97.2-38.18S999.8,552,999.8,500.3s-12.9-90.45-38.6-115.74q-38.55-38.23-97.2-38.18H499.9V481.21H864V481Z"
    transform="translate(0 -0.05)"/>
  <path d="M135.8,691.9c-3.6,0-6.4-2.2-8.2-6.6a30.72,30.72,0,0,1,0-25.19c1.8-4.4,4.6-6.6,8.2-6.6H461.7V518.79H135.8q-58.65,0-97.2,38.18C12.9,582.46,0,621.24,0,672.81s12.9,90.25,38.6,115.54c25.7,25.49,58.3,38.18,97.2,38.18l431.1-.2L461.7,691.9H135.8Z"
    transform="translate(0 -0.05)"/>
  <path d="M605.1,826.84L864,827c3.6,0,6.4,2.2,8.2,6.6a30.72,30.72,0,0,1,0,25.19c-1.8,4.4-4.6,6.6-8.2,6.6H499.9V1000H864c39,0,71.5-12.69,97.2-38.18S999.8,898,999.8,846.33s-12.9-90.45-38.6-115.74Q922.65,692.35,864,692.4H499.9Z"
    transform="translate(0 -0.05)"/>
</svg>
</a></div>
        <div class="links"><a href="/work.html">Work</a><a href="/about.html">About</a><a href="/contact.html">Contact</a></div>
        <!-- ul    
        li 
          a(href="/work.html") Work
        li
          a(href="/about.html") About
        li  
          a(href="/contact.html") Contact
        -->
        <div class="flair">
          <div class="switcher"><img src="../../../dist/img/swap-arrows.svg" id="switcher" onclick="swapColor()"></div>
          <div class="pallete bg">
            <input id="pallete1" type="color" name="" value="#00ffc2">
          </div>
          <div class="pallete fg">
            <input id="pallete2" type="color" name="" value="#ff003d">
          </div>
        </div>
        <div class="line"> </div>
      </nav>
      <main>
        <div id="about-content">
          <div class="title">
            <h1>SEE WHAT YOU THINK</h1>
          </div>
          <div class="bio">
            <ul class="socials">
              <li><a href="#">linkedin</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Github</a></li>
            </ul>
            <div class="blurb">
              <p>Hi, I'm Bryce. I'm a graphic designer, front-end developer, illustrator, photographer and maker of other pretty things—one of those people who aren’t happy unless they’re learning something new and using what they know to make extraordinary things.</p>
              <p>I believe design, coding, and engineering are all creative endeavors we must engage to solve the thorniest problems. While my contemporaries may talk of the need to narrowly specialize in a profession, they are misguided. A narrow skill-set might make them more categorizable, and perhaps easier to place in a job (for now). But the landscape re-shapes itself constantly. All skill and experience must be drawn on to find elegant and creative solutions—and the wider the knowledge terrain, the better the solution.</p>
              <p>For example, my experience as a musician made video editing easier, allowing me to draw on my skills in timing, arrangement, and experimentation. The Animations I made in After Effects influenced my work designing user interfaces. See for yourself on this site. Feel free to shoot me an email if you'd like to work together or find something that inspires you.</p>
            </div>
          </div>
          <div class="mugshot"><img src="../../dist/img/hero_bg.png"></div>
        </div>
      </main>
      <footer>
        <script src="/dist/js/main-dist.js"></script>
        <!-- span &copy; 2018 Bryce Stradling-->
      </footer>
    </div>
  </body>
</html>
